# android3

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chapter02/: build.gradle
chapter02/src/main/: AndroidManifest.xml
chapter03/src/main/: AndroidManifest.xml
chapter04/src/main/: AndroidManifest.xml
chapter05/src/main/: AndroidManifest.xml
chapter06/src/main/: AndroidManifest.xml
chapter07/src/main/: AndroidManifest.xml
chapter09/: build.gradle
chapter09/src/main/: AndroidManifest.xml
chapter11/11.1-1/HelloProj/src/: HelloWorld.kt
chapter13/13.2.1/HelloProj/src/: HelloWorld.kt
chapter13/13.2.2/HelloProj/src/: HelloWorld.kt
chapter13/13.2.3/HelloProj/src/: HelloWorld.kt
chapter13/13.4/GetContacts/: settings.gradle
chapter13/13.6/ExampleCallLog/: settings.gradle
chapter14/14.2.2/threadsample/: settings.gradle
chapter15/15.2.2/StartedServiceSample/: settings.gradle
chapter15/15.3.2/BinderServiceSample/: settings.gradle
chapter16/16.2/BRSample/: settings.gradle
chapter18/18.2.1/URLSample/: settings.gradle
chapter18/18.2.4/OkHttp4Sample/: settings.gradle
chapter19/19.5.3/HelloProj/: build.gradle
chapter20/20.1.2/PointLine/: settings.gradle
chapter20/20.1.3/RectSample/: settings.gradle
chapter20/20.1.4/ArcSample/: settings.gradle
chapter20/20.2.2/Transform/: settings.gradle
chapter20/20.3.2/CameraTake/: settings.gradle
chapter20/20.3.3-2/HelloProj/: settings.gradle
chapter20/20.4.3/Interpolator/: settings.gradle
chapter20/20.4.4/AnimSet/: settings.gradle
chapter21/21.1.2/CallSample/: settings.gradle
chapter21/21.2.1/Blacklist/: settings.gradle
chapter22/22.4.3/HelloProj/: build.gradle
chapter22/22.4.3/HelloProj/src/main/kotlin/com/zhijieketang/: HelloWorld.kt
chapter23/23.6/HelloProj/: build.gradle
chapter23/23.6/HelloProj/db/: Books.json
chapter23/23.6/HelloProj/src/main/kotlin/com/zhijieketang/: BookTableModel.kt  HelloWorld.kt
chapter24/24.3.3/HelloProj/: build.gradle
chapter24/24.3.3/HelloProj/src/main/kotlin/com/zhijieketang/: HelloWorld.kt
chapter24/24.4.1/HelloProj/: build.gradle
chapter25/PetStore/: build.gradle
chapter25/db/: jpetstore-mysql-dataload.sql  jpetstore-mysql-schema.sql
chapter26/QQ/: build.gradle  settings.gradle
chapter26/QQ/src/main/kotlin/com/zhijieketang/client/: ChatFrame.kt  Client.kt  FriendsFrame.kt  LoginFrame.kt
chapter26/QQ/src/main/kotlin/com/zhijieketang/server/: ClientInfo.kt  DBSchema.kt  Server.kt  UserDAO.kt
chapter5/5.3.1/LabelButton/: settings.gradle
chapter7/7.5.2/CheckBoxSample/: settings.gradle
chapter7/7.6.3/ProgressBarSample/: settings.gradle
chapter7/7.7.2/SeekerBarSample/: settings.gradle
chapter8/8.2.1/TextToast/: settings.gradle
chapter8/8.3.1/TextDialog/: settings.gradle
chapter8/8.3.3/RadioDialog/: settings.gradle
chapter8/8.3.4/CheckboxDialog/: settings.gradle
chapter8/8.3.5/LayoutDialog/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
(+658 files in other folders)
