plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.zhijieketang'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.beust:klaxon:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}