<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:rowCount="3">

    <TextView
        android:layout_width="150dp"
        android:gravity="end"
        android:text="@string/longitude"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_longitude"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="0.0"
        android:textSize="20sp" />

    <TextView
        android:layout_width="150dp"
        android:gravity="end"
        android:text="@string/latitude"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_latitude"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="0.0"
        android:textSize="18dp" />

    <TextView
        android:layout_width="150dp"
        android:gravity="end"
        android:text="@string/altitude"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView_altitude"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="0.0"
        android:textSize="18dp" />

</GridLayout>